{
  "name": "chratos",
  "version": "0.0.1",
  "description": "Under Construction",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Adrian Stancu",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.2",
    "config": "^1.24.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "knex": "^0.12.6",
    "md5": "^2.2.1",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "validator": "^6.2.1"
  }
}
